<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.0" />
    <PackageReference Include="Filuet.Infrastructure.Communication" Version="1.0.25" />
    <PackageReference Include="Filuet.Infrastructure.DataProvider" Version="1.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\communication\MessagingServices\MessagingServices.csproj" />
    <ProjectReference Include="..\Domains\Advertisement\Abstractions\MPT.Vending.Domains.Advertisement.Abstractions.csproj" />
    <ProjectReference Include="..\Domains\Advertisement\Services\MPT.Vending.Domains.Advertisement.Services.csproj" />
    <ProjectReference Include="..\Domains\Identity\Services\MPT.Vending.Domains.Identity.Services.csproj" />
    <ProjectReference Include="..\Domains\Kiosks\Abstractions\MPT.Vending.Domains.Kiosks.Abstractions.csproj" />
    <ProjectReference Include="..\Domains\Kiosks\Services\MPT.Vending.Domains.Kiosks.Services.csproj" />
    <ProjectReference Include="..\Domains\Ordering\Abstractions\MPT.Vending.Domains.Ordering.Abstractions.csproj" />
    <ProjectReference Include="..\Domains\Ordering\Services\MPT.Vending.Domains.Ordering.Services.csproj" />
    <ProjectReference Include="..\Dto\MPT.Vending.API.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
