<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domains\Kiosks\Abstractions\MPT.Vending.Domains.Kiosks.Abstractions.csproj" />
    <ProjectReference Include="..\Domains\Kiosks\Services\MPT.Vending.Domains.Kiosks.Services.csproj" />
    <ProjectReference Include="..\Domains\Products\Abstractions\MPT.Vending.Domains.Products.Abstractions.csproj" />
    <ProjectReference Include="..\Domains\Products\Services\MPT.Vending.Domains.Products.Services.csproj" />
    <ProjectReference Include="..\Dto\MPT.Vending.API.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
