<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SharedContext\MPT.Vending.Domains.SharedContext.csproj" />
    <ProjectReference Include="..\Abstractions\MPT.Vending.Domains.Advertisement.Abstractions.csproj" />
  </ItemGroup>

</Project>
