# SamplingMachine

./: .gitignore
MPT.SamplingMachine/: .gitignore  package-lock.json  (+2 more)
MPT.SamplingMachine/Backend/API/: API.csproj  Program.cs
MPT.SamplingMachine/Backend/API/Controllers/: KioskController.cs
MPT.SamplingMachine/Backend/API/Properties/: Resources.Designer.cs
MPT.SamplingMachine/Backend/ApiClient/: MPT.SamplingMachine.ApiClient.csproj  SamplingMachineApiClient.cs
MPT.SamplingMachine/backend/API/: API.csproj  Program.cs  Readme.txt  Token.cs  appsettings.Development.json  appsettings.json
MPT.SamplingMachine/backend/API/Controllers/: CustomersController.cs  IdentityController.cs  KiosksController.cs  MediaController.cs  OrderingController.cs  ProductsController.cs  ReplenishmentController.cs
MPT.SamplingMachine/backend/API/Pages/: Index.cshtml
MPT.SamplingMachine/backend/API/Properties/: launchSettings.json
MPT.SamplingMachine/backend/API/Properties/PublishProfiles/: ogmento-api - FTP.pubxml  ogmento-api - Web Deploy.pubxml  ogmento-api - Zip Deploy.pubxml
MPT.SamplingMachine/backend/API/Properties/ServiceDependencies/ogmento-api - Web Deploy/: profile.arm.json
MPT.SamplingMachine/backend/API/Services/: AzureKeyVaultReader.cs
MPT.SamplingMachine/backend/API/Swagger/: ConfigureSwaggerOptions.cs
MPT.SamplingMachine/backend/ApiClient/: MPT.SamplingMachine.ApiClient.csproj  SamplingMachineApiClient.cs  SamplingMachineApiClientSettings.cs
MPT.SamplingMachine/backend/AzFunctionApp/: FunctionApp.csproj  NotificationFunctions.cs  NotificationService.cs  Program.cs
MPT.SamplingMachine/backend/AzFunctionApp/Properties/: launchSettings.json  serviceDependencies.hrblascrobot - Zip Deploy.json  serviceDependencies.hrblascrobot-dev - Zip Deploy.json  serviceDependencies.ogmentorobot - Zip Deploy.json
MPT.SamplingMachine/backend/AzFunctionApp/Properties/PublishProfiles/: ogmentorobot - Zip Deploy.pubxml
MPT.SamplingMachine/backend/AzFunctionApp/Properties/ServiceDependencies/ogmentorobot - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
MPT.SamplingMachine/backend/AzFunctionApp/extensions/: KioskStockExtenson.cs
MPT.SamplingMachine/backend/Domains/Advertisement/Services/: AzureBlobRepository.cs  DemoMediaService.cs  MPT.Vending.Domains.Advertisement.Services.csproj  MediaService.cs  ServiceCollectionExtensions.cs
MPT.SamplingMachine/backend/Domains/Kiosks/Abstractions/: IKioskService.cs  IReplenishmentService.cs  MPT.Vending.Domains.Kiosks.Abstractions.csproj
MPT.SamplingMachine/backend/Domains/Kiosks/Abstractions/Events/: PlanogramChangeEventArgs.cs
MPT.SamplingMachine/backend/Domains/Ordering/Services/: DemoProductService.cs  DemoTransactionService.cs  MPT.Vending.Domains.Ordering.Services.csproj  ProductService.cs  ServiceCollectionExtensions.cs  TransactionService.cs
MPT.SamplingMachine/backend/Domains/Ordering/Services/Properties/: Resources.Designer.cs  Resources.resx
MPT.SamplingMachine/backend/Dto/: AdMedia.cs  AdMediaType.cs  Alert.cs  Customer.cs  DispensingEvent.cs  DtoExtensions.cs  Kiosk.cs  KioskDto.cs  KioskMediaLink.cs  KioskProductLink.cs  LocalizedValue.cs  LoginRequest.cs  MPT.Vending.API.Dto.csproj  NewMediaRequest.cs  PlanogramHook.cs  Product.cs  ProductDto.cs  ProductPictureUpdateRequest.cs  ProductRequest.cs  ProductStock.cs  ServiceLoginRequest.cs  Session.cs  SessionHookRequest.cs  SessionProductLink.cs  SessionsRequest.cs  SignInRequest.cs  Transaction.cs  TransactionHookRequest.cs  TransactionProductLink.cs  TransactionRequest.cs  User.cs
MPT.SamplingMachine/backend/Dto/converters/: AdMediaTypeJsonConverter.cs
MPT.SamplingMachine/backend/Dto/exceptions/: UnauthorizedException.cs
MPT.SamplingMachine/backend/Dto/validators/: EmailValidationAttribute.cs
MPT.SamplingMachine/management/Portal/: Portal.csproj  Program.cs  Readme.txt  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
MPT.SamplingMachine/management/Portal/Controllers/: HookController.cs
MPT.SamplingMachine/management/Portal/Data/: WeatherForecast.cs  WeatherForecastService.cs
MPT.SamplingMachine/management/Portal/Hubs/: HookHub.cs
MPT.SamplingMachine/management/Portal/Models/: LangSelector.cs
MPT.SamplingMachine/management/Portal/Pages/: Advertisement.razor  Customers.razor  FetchData.razor  Index.razor  KioskAdvertisement.razor  KioskEditor.razor  Kiosks.razor  Planogram.razor  ProductEditor.razor  Products.razor  Replenishment.razor  Screensaver.razor  SessionDetails.razor  SessionItemList.razor  Sessions.razor  TransactionItemList.razor  _Host.cshtml
MPT.SamplingMachine/management/Portal/Pages/Identity/: Login.razor  SignIn.razor
MPT.SamplingMachine/management/Portal/Properties/: launchSettings.json
MPT.SamplingMachine/management/Portal/Properties/PublishProfiles/: ogmento - FTP.pubxml  ogmento - Web Deploy.pubxml  ogmento - Zip Deploy.pubxml
MPT.SamplingMachine/management/Portal/Services/: BrowserService.cs
MPT.SamplingMachine/management/Portal/Shared/: MainLayout.razor  NavMenu.razor
MPT.SamplingMachine/management/Portal/StateContainers/: AppState.cs  KioskStateContainer.cs  ProductStateContainer.cs  SessionStateContainer.cs  StateContainer.cs  TransactionStateContainer.cs
MPT.SamplingMachine/management/Portal/wwwroot/css/: callout.css  oobuttons.css  site.css
MPT.SamplingMachine/management/Portal/wwwroot/js/: ui.js
MPT.SamplingMachine/webapi/: Product.cs  Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj
MPT.SamplingMachine/webapi/Communication/: NotificationHub.cs  Portal2KioskMessagesReceiver.cs
MPT.SamplingMachine/webapi/Controllers/: CatalogController.cs  KioskController.cs  KiosksController.cs  MediaController.cs  SettingsController.cs
MPT.SamplingMachine/webapi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MPT.SamplingMachine/webapi/Properties/PublishProfiles/: FolderProfile.pubxml
MPT.SamplingMachine/webapi/Services/: KioskService.cs
MPT.SamplingMachine/webapi/assets/mp4/: __ba69445e0d72994dc1cd30782c117d98
(+183 files in other folders)
