<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Filuet.Hardware.Dispensers.Abstractions" Version="0.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dto\MPT.Vending.API.Dto.csproj" />
  </ItemGroup>

</Project>
