<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Filuet.Hardware.Dispensers.Abstractions" Version="0.0.17" />
		<PackageReference Include="Filuet.Infrastructure.Abstractions" Version="1.0.86" />
	</ItemGroup>
	
</Project>
