<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\ApiClient\MPT.SamplingMachine.ApiClient.csproj" />
    <ProjectReference Include="..\..\Backend\Domains\Products\Abstractions\MPT.Vending.Domains.Products.Abstractions.csproj" />
    <ProjectReference Include="..\..\backend\Domains\Products\Services\MPT.Vending.Domains.Products.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Filuet.Infrastructure.Communication" Version="1.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
  </ItemGroup>

</Project>
